<?php
return [
    'welcome' => 'Welcome to Ansthelabel!',
    'page' => [
        'home' => 'Home',
        'collection' => 'Collection',
        'transaction' => 'Transaction',
        'about' => 'About Us',
        'contact' => 'Contact Us',
        'copy' => 'Copyright by Ansthelabel'
    ],
    'breadcrumb' => [
        'home' => 'Home',
        'collection' => 'Collection',
        'transaction' => 'Transaction',
        'about' => 'About Us'
    ],
    'title' => [
        'collection' => 'Back In Stock',
        'arrival' => 'New Arrival',
        'best_products' => 'Best Product',
        'seller' => 'Best Seller',
        'edition' => 'Collection Edition',
        'invoice' => 'Check Your Transactions Easily',
        'sub_invoice' => 'View your purchase details using the invoice number',
        'cart' => 'Your Cart',
        'null_cart' => 'Your cart is still empty',
        'contact' => 'Contact',
        'delivery' => 'Delivery',
        'pay' => 'Payment Method',
        'promo' => 'Promotion',
    ],
    'label' => [
        'invoice' => 'Find your purchase details here',
        'email' => 'Email me news and offers',
    ],
    'placeholder' => [
        'invoice' => 'Enter Your Invoice No (Example:ANS-XXXXXXXX-XXXXXXXXX)',
        'search' => 'Search',
        'name' => 'Full Name',
        'address' => 'Address',
        'sort' => 'Sort By',
        'bahan' => 'Material',
        'warna' => 'Color',
        'ukuran' => 'Size',
        'reset' => 'Reset',
    ],
    'button' => [
        'invoice' => 'Search Invoice',
        'shop' => 'Shop Here',
        'more' => 'MORE',
        'hide' => 'HIDE',
        'view' => 'VIEW ALL',
        'buy' => 'Buy Now',  
        'add_cart' => 'Add To Cart',
        'continue' => 'Continue To Payment',
        'back_to' => 'Back To Home',
        'order' => 'Make an Order',
        'voucher' => 'Choose Voucher',
        'expedition' => 'Choose Expedition',
        'upload' => 'Upload',
    ],
    'detail' => [
        'color' => 'Color Available',
        'size' => 'Size Available',
        'qty' => 'Quantity',
        'desc' => 'Product Details',
        'order' => 'Order Details',
        'code' => 'Invoice Code',
        'shipping' => 'Shipping Address',
        'pay' => 'Payment Method',
        'contact' => 'Contact Information',
        'note' => '* Save the invoice code for further checking',
    ],
    'status' => [
        'pay' => 'Payment Status',
        'transaction' => 'Transaction Status',
        'confirm' => 'Confirm Payment',
        'valid' => 'Payment Validation',
    ],
    'table' => [
        'product' => 'Product',
        'amount' => 'Amount',
        'total' => 'Estimated Total',
    ],

    'recommend' => 'You May Also Like',
    'tag' => 'Collection',
    'category' => 'Category',
];
